{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "contato@tgssistemas.com",
    "DisplayName": "Contato TGS Sistemas",
    "Password": "tgs2018",
    "Host": "b.email-seguro.net",
    "Port": 465
  }
}
